{
  "name": "chat-bott",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "vite build",
    "vercel-build": "vite build"
  },
  "devDependencies": {
    "vite": "^6.4.2"
  }
}
